/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        openpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        opencurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        openbrak {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <40 41>;
        };

        closepar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        closecurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        closebrac {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <44 45>;
        };

        jk {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <33 34>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                                     &kp N6     &kp N7           &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E         &kp R      &kp T                                                      &kp Y      &kp U            &kp I          &kp O    &kp P     &kp TILDE
&kp LEFT_ALT  &kp A   &kp S   &kp D         &kp F      &kp G                                                      &kp H      &kp J            &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHIFT    &kp Z   &kp X   &kp C         &kp V      &kp B               &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N      &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LEFT_ALT  &kp LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB           &lt 2 BACKSPACE    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4                                     &trans           &trans             &trans        &trans                &trans                 &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR        &kp PERCENT                                      &kp LCTRL        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                                           &kp NUMBER_6     &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&trans      &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp C_VOL_UP    &kp C_VOLUME_UP  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &trans
                                           &trans        &trans            &trans          &trans          &trans           &trans           &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans          &trans     &trans                    &trans    &trans    &trans        &trans  &trans  &trans
&trans  &trans  &trans  &kp UNDERSCORE  &kp PLUS   &trans                    &trans    &trans    &trans        &trans  &trans  &trans
&trans  &trans  &trans  &kp MINUS       &kp EQUAL  &trans                    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp UP  &trans  &trans
&trans  &trans  &trans  &trans          &trans     &trans  &trans    &trans  &trans    &trans    &trans        &trans  &trans  &trans
                        &trans          &trans     &trans  &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
